Partlist exported from C:/Users/TLE/OneDrive/CC2-BufferPack-V1R0-21-May-2019/CC2-BufferPack-V1R0-21-May-2019.sch at 5/26/2019 10:46 AM

Qty Value               Device                              Package                                              Parts                  Description                                                              
1                       74LS245N                            DIL20-3-TOP                                          IC1                    Octal BUS TRANSCEIVER, 3-state                                           
4                       CAPACITOR-PTH1                      PTH1                                                 C1, C2, C3, C4         NON-POLARIZED CAPACITOR                                                  
1                       COCO3-CARTRIDGE-PLUG-MEDIUM         EDGE-CARD-PLUG-2X20-100-MEDIUM                       CN1                    CoCo 3 Program Pak Cartridge Plug - http://www.GIMEchip.com/             
1                       COCO3-CARTRIDGE-SLOT-HEADER/SLOT-40 HEADER/EDGE-CARD-RECEPTACLE-2X20-100-STRAIGHT-W/EARS CN2                    CoCo 3 Program Pak Cartridge Slot HEADER/SLOT - http://www.GIMEchip.com/ 
3   74LS244N            74LS244N                            DIL20-3-TOP                                          IC2, IC3, IC4          Octal BUFFER and LINE DRIVER, 3-state                                    
2   GROUNDING-SQUARE    GROUNDING-SQUARE                    SQUARE                                               GND1, GND2                                                                                      
4   GROUNDING-STAND-OFF GROUNDING-STAND-OFF                 STAND-OFF                                            GND3, GND4, GND5, GND6                                                                          
